link:https://leetcode.com/problems/number-of-subarrays-with-lcm-equal-to-k/description/
class Solution {
public:
  int gcd(int a, int b) {
    while (b) {
        int t = b;
        b = a % b;
        a = t;
    }
    return a;
}

int lcm(int a, int b) {
    return (a / gcd(a, b)) * b;
}

int subarrayLCM(vector<int>& nums, int k) {
    int count = 0;
    int n = nums.size();

    for (int i = 0; i < n; ++i) {
        int currentLCM = nums[i];
        if (currentLCM == k) count++;
        for (int j = i + 1; j < n; ++j) {
            currentLCM = lcm(currentLCM, nums[j]);
            if (currentLCM > k) break; 
            if (currentLCM == k) count++;
        }
    }

    return count;
}
};
