link:https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/submissions/1644179167/
class Solution {
public:
    
    int binarySearch(vector<int>& nums, int target, bool findFirst) {
        int low = 0, high = nums.size() - 1;
        int result = -1;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            
            if (nums[mid] == target) {
                result = mid;  
                if (findFirst) {
                    high = mid - 1;  
                } else {
                    low = mid + 1;  
                }
            } else if (nums[mid] < target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        
        return result;
    }
    
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> result(2, -1);  
        result[0] = binarySearch(nums, target, true);
    
        if (result[0] != -1) {
            result[1] = binarySearch(nums, target, false);
        }
        
        return result;
    }
};
