link:https://leetcode.com/problems/binary-tree-right-side-view/submissions/1650823005/
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> result;
    if (!root) return result;

    queue<TreeNode*> q;
    q.push(root);

    while (!q.empty()) {
        int levelSize = q.size();
        TreeNode* node;

        for (int i = 0; i < levelSize; ++i) {
            node = q.front();
            q.pop();

            if (node->left) q.push(node->left);
            if (node->right) q.push(node->right);
        }
        result.push_back(node->val);
    }

    return result;
    }
};
